10111, vnomCa r·.0x Imperatore &vno del Re 110111·οὸ gn oreatmati
:u 11 antica ,εὖ manti ‚&corqne1mperia1icolgloboterrestre, & 111101001-
, tto m mano (11111 coperrxdn metallo 11 quahamendue hnoono (11 pot
gereil Mando versoia Sereniffima Regina, (1110111 sono 3111 (10(1001 pie· „ ⁶
dileno &ne1p1edestalh 10110 (11111111011111131 1111011011111011111110110
sedOsO, CIOC'
Sotto 11 Coi 0110 (1011 Imperatore carlo V. ·- ’
KAROLI. V. [MP. VIR sV>1NCOGNITA5. TERRAS.
,, O'CEANVMQ. 2
PHILIPPI. II. IMPERIO. SVBIECIT.
VT.ALEXANDRO.MAGNO. .
IONGE. MAIOR. PHIL IPI'VS. IVNIOR.
VNIVS. MVNDI. NON. ‚CAPERETVR ANGVSTHS.
SottoilColoffo (10113 Maesta d1F111ppo S: :ondofi legge.
PH1L11³1>1.11.RE(315.MA.X RES. GESTAE.
SICVT. [ISDEM. ΤΕΚ11ΙΝ18..
QVIBVS. SOLIS. CVRSVS. CONTINENTVR
ITA. IMPERII. FINEM.
NON. TERRAE. SED. COELl. REGIONIBVS.
REL1G1().1LL1VS. SVMMA.
TERMINAVIT.

Sopra 13 statua de1111nperad‹··re Catlo 31113110 dritta 0 di pinta c6 oro vna ’

(101300111οΒ 1111010 (1010101111130011 vu caduceo δε vna ,sa-etta aetra· “ ³

11011311 (110110 3113 detta 51013. 0011110110.
lMPERIVIvLSlNE.F1NE.DED-1.¹

Sopra la statua (101 RQ· 1101110 Q 3110105010-11111313νι13νιιε13 qualem vn
sogno 1111 augurio (1011’ 1111Ρο- -10 (11 Cyro, questa abbraccia vn globo tet· '
101110 1300111101( mbta 1011110110

PROPAGATA. GLISCIT.

Sopralederw colonae (11 maggiorn 111 011050110111011οε1110 belliffime sta-
111011011Ἰ 1( 110 e&de¹' ,31111011 1191311133( ’1’,ν11331131113 ,sinte (11 mar-
1-110,8<(11’111,1ο 11110110. - v

La virt& tiene 110113 (101113 x (1113113, nella ,11111113 vna corona (Γ vliuo ,·pte
mendo 00. ¹ p ufflmistro, v ,13 101111ος130001111010. V ¹ R TVS.

131101101οὲ 5031..- 31 Opetv 1010111110 con 1111011103110, 10110 011ἀο vn ’hastan
(10111135 (ὶ3ἅν101001.0 011ὡο111113031031110 001111Ρ1ὲ<11111ον11’-

011110 col 111010. Η Ο N O S.
Viinoa!{..starua (110131111101111111110111111114 0 v···. ,100 1011310310, ’
(1311300310010011011110501 numia& (10.001001113 ·-50 10, 0011110110.
Α M C· R} Π .M VT V O. ¹
Aeaco 3113 statua (1011”1011010 1101ν . .111310031133110 fi (fid-{s ,1113 ν11’310-3 co
C zoua

