Soprala 60111166 fi sono poste 16 116 gratie vestite leggiadri (5111133161ἒὶ
te‚grandi al natura1e‚& 60101116 da mano dottis sima 11611’3116,(1116
(16116 quali hauendo in mezzo l‘altra con vna mano 13 tengono ‚
δί 6011 131113 spargono rose versola serenissima Regina , sotto il
dettoquadro ἐ dipinto questo verso .

TIBI . DANT . MVNERAE . GNRATIAE .
T R I F O R M E S .

11 sopradetto quadro ὲ 0111310 6011 vn panno tutto dorato , il quale
6011 31611116 faldc pendenti gratiosamente 10 6116011113 .

Ν6 gl‘angoli ‚ gli quali sono 113 1’316111113116 (111110 sostenuto dalle
601011116 , δέ l’architraue il quale gira intorno all’arco fi veggono
(1311116616111110 Pittore 6011 1110110 studio ‚ δέ 6011 bellissima maniera
dipinti duoi pargoletri amori ‚'che volano 601116 faci nuptiali in
1113110, intorno 311’113Γῑ3,(16116 quali fi riuolge 111 vna 63116113 ilmot
to de spos} antichi. Ἴ

V B I . T V . Ε G O .

Fre} l’vno δὲ 1’31110 (16 1 sopradecti quadri grandi fi sono dipinte sei
figure, di dieci piedi 1’ν113,6131611113 delle quali viene ad accompa-
gnare l'historia espreffil nel quadro 3 161 vicino .

La 83111602361311111616111313 60 n 13 figura di Minerua, 13 quale hal 10
scudo imbracciato con (1611110 13 reita di Medusa, δι vn‘hasta 1161-
1’3111·3 1113110 . ⁷

La Magnificenza ἐ 13 seconda 6011 vna testa (11 Leone per elmo ‚ δέ 1
stiualetti 111 piedi, 113 vn corno d'Amalthea nella sinistra dal quale
versa danari, δέ 116113 destra 113 vn'ouato con deurro 13 pianta d'-
vna fortezza.

La Elemofina 61316123 , vestita (113011ςο 6011 vn velo ‚ che cuopre 13
faccia , sopra 1163 110 116116 vna lucerna accesa , δὲ 16 1113111 nascoste
sotto 13 ν6(16,6011 16 quali porge (1311311 361116 fanciulli .

La Concordia ὲ 13 quarta ‚ &c tiene 116113 Ι(161113 vn pomo granatos, &c
nella sinistra vna 601113661113 .

ῐ3ζ6011ἷ61113110116 ὲ 13 quintal& vna ghirlanda (1’ν11110111 capo, nel-
la destra vn fascio di miglio,& nella finistra vn cerchio d’oro .

La Gloria ὲ 13 (6113316116 111 1113110 vna figuretta‚la quale nella destra
porta vna ghi rlanda‚& nell'altra vna palma,& nella finistra 13 sfe-
1360111Γ6ςι11(1612031360. - · > »f

5011013 νο113 della Porta ν6661113 (11 111311110 , fi sono dipinte l'armi
reali, ἃ pist bass'o quelle di V.E. Sc dell'Eccellentiss. Signora Dn-
6116113 di Frias sua Madre .

[a Porta per la quale (13113 rochetta sl entra 1161 corso di Porta Romana
semein quess’occafione per rouerscio dell'arco gii descritto , δί’ pero
nella faccia verso la Cirta} s1 ( replicata in pictura la medefima iscrittio-
{²⁶ messa nell'aspetto anteriore dell’arco , ὅ( ne i quadri posti nei fian-

’ ’ chi

