chi con vna colonna sola 3 canton - . ·· ,

L‘ altezza di 1111101’ arco 0 (11 piedi 01131113.

La larghezza3 di piedi ottanta.

Le 00101111010110101,(10113110 retonde, 0011 sei altre mezze 0011113-
001011 10- (1’ ordine corinthi03 Et 0011 ragione dedicate alla sereniss,
Regin 3, ch 1311131130Ιο 81’ antichi (01011110 vhginali.

[311011310- 0 3 di 111001 meumst-‚tte δέ 111010 111110 di ρίο1131111113,
001110 311001 fi 0 (11911110 11110810.11101131110 de 81’0111311101111 3 111110
(11 0101· (1111131111 0.

Sopra il vit. 0 dc 110 (10110 (01011110, riposanof 01 piedestalli, gli quali
[01101180110101 0010151 (11(11001910011’ν110,δ( 111 mezzoa questl sei
11113111010110130110 1091313101 1· 111113 (10111011111311010.

La pz· 1031131113 1ορ1 ·3 11 11011111ρ1010 0 (10113 Chieia, 13 quale hd due
(010. 0, vn 3 (1181811,Ι’31113(111010,ε3ΡΡο8813,0110110 vna (1000,
h 1 (13113111 due 1011311101111, 111 1011111110 1((·8111,8(’ ssede sopra vna
pietro„ (]11·3(11313.

La seco 1(13 statua 0 13 santi 13 (101 830131001110 (101 Μ311111101110,13(1113-
10 stt ozza v 113 vipera.

La terza 013 Ε3111131113111310,(ΞΙ10 fa 031οῑΖο 3(1 ν11’·31111011110.

La (1113113 013 Pede 0011138310, 0110110110 ν11’311011 0 3 fede.

Ι 3 quinta 013 C 0110011113 matrimoniale, che tiene vn ρο111081211310.

La festa 013 1300003113, 0110 110110 v na lepre con 1 suoi polli.

1310111013 0 13 [(11 catione, che 11111111310113, δι’ 1111110110.

La iscritt 1011οΗ νο(10 fit 1313 10101313 porta (11 mezzo con 10 segmenti

31·.010
MIXRGARITAE. AVSTRIACAE. ΜΑΧΙΜΑΞ.
ΕΤ. RELIG IOSISS. REGINAE‚

AD . SPONSVM. ΡΙ-ΙΙΕΙΡΝῙΜ ΙΙΙ. HlSP ANIARVM. .
REGEM. POT ENTISSIMVM
PROFICISCENTI.

F. Ε LIX. ITL'R. FAVSTASQJE. NVPTIAS.
§ANCTAMEDIOL.ELCLE81A.

A. ΠΕΟ. Ο-Ρῖ. MAX. ΕΝΙΧΕ, DLP ΕΕΛΝΒ.
GRATVI ABVNDA. EREXIT.

8011013 1111111311311131101110810,013 historia delle Nozze di Cana Gal
111οῑ1,1’31·83 piem 1838( 3113 pled1 (11001 0010111 acii buona 1113110
8011013100011031131113 0 vn ’1111111013 (11 (1110 Ε101311113 accompagnati

001111011οε NON NISI. PROLIS. AMOR.

8011013 tesza sono (1110018111,0011110110;

AEQV AL13.CAND01<1.CA5T1TAS.

Sotto 13 quarta 3 vn 'inesto col motto:

INEXPLICABILI, NEXV· S'
otto

