antichiffis m'pre zonsacratoil deero ordine.

, G? mnamentxde pstastst, 00100113 ‚pieed stans, ardu ”(13113 ‚freo &kmi-ni-
c fisonofintidimarmo ,δζ10111331ζί311ά1ῑ311 3 011 (3113111, ὀ( lebafi
sonosta ede' 1esmed ·ι1101·-.11 11300113( e

Nel fremo 11 found 1111111 i mmf1113312'11'tan, 131·1,1ΖΖο (111 δεῖταί( egio fi

3131111113ῑ11Ρ33ι’-131ῑῑ-3Α(1-11130’11ίί111113113“’3ῑ311113,ὃς-(01
ῐηοῑ.(οΑ1ὶ11(ἒ1ΞικΑ.’1’ἽΥἶ
Ne! Ρ131131Ἱ3110 (111110 ίῐὲ an 0 fij: :za a l'ssAqu ³. pesce cartilaginoso 00-

111313(13101·Ξ1131)111110,0011011

1 2 -
Ν311ἶ111111οΡ13 1118011 SlfetL ”’ς ἔῑιιῃρτείῖι vn ’31113Αο1013, {a ’

(11111313 11031-3311101131 mare, (011 3 1011013Ἧέ1;101113(,131’-,,111,03Ρ1ς11’31-·
0101001101101ΓΙΝ.[ΑΤΞῑΙΤΞ8.
νο13111005 (111estafig3 cm cne ancolrmbmi, 01100311 εἴξῃ-[3 ’(11 pe·

sci habita no nascotxreie101edel w1a1e0cean01hram0 (1”38. A. Se·-
ren 0111101311( esi &soo ggii· ozai.

Dallasomm. 13 dess’ 31· odi det capr 0· Ρε trina pende 11113 03((3113,ι’1311ειι
(1031311100οἀ 01111111 Cele 13100311 wip-11 1013.

’ QAwTAw ,11111οοΜΡΑ113173111ΝΤο101113Μ. ²

PRINCEPS AVGVSTISSIME. -
MVNITISSIMAE. VRRES. A. TE. EXPVGNATAE
TESTIS. EST. GALLI A. BELGICA.

· v1 R TV T E. T V A.
AB.INCVRSION1BVS.HOST1VM. LIBERATA.
Non 113 potum) la Ειῑῑὰ m fito angusto agguagliare con puoche, lodi l' am-
piezza del soggettO, & per& menta effere is ·’,1113(3 hau'endo fatto tutto
quello, che 0011031ΐο gl’ 3 stato dalla strettezza del luogo. ’ ,
A canto ὲ quei due angeli, vicmo alli quali sbocca la vxa delli spadari, <Sc

quella dellispronan sono staticollocati (1113 belhffimi coloffi did-i eci* .

piedil’ vno, δε ambi da maestta mano fabricati, δε copetti 'di tamt)

11 pximo di questi alla destra riposto sopta v'n piedestallo finto di piena..-
mista rappresenta il sereniffirno Arciduca Carlo Padre della Seteniffi-
ma Regina nostra S1gnora armato alk’ antica, con scettm, corona Arci·
ducale ὅ( mant0. Nel Piedestauo fi legge la seguente isctittione. . .“

SERENISS. KAROLI. ARCHIDVCIS. AVS‘TRIAE.
AVGVSTA. FAM-,ILIA ψ
PRAECLARISSIMAEQVIRTVTES. ,
MAX1MARVM. RERVM. lMITATIONEM.
INCOMPARABILI.REGINAE.ET.FILIAE.
PROPOS V E RVNT.
IDEOQMEDIOLANENSES.STATVAM.’

PRAESTANT-lsS.PRINC1P1.CONLOCARVQNT.
apra

